effect 
{
    Name: "Dam"@"age",
    Params: 
    {
        Amount: Number
    },
    Action: (targets, context) => 
    {
        for target in targets 
        {
            i = 0;
            while (i < Amount)
            {
                target.Power = 0;
                i ++;
            }
        };
    }
}

effect 
{
    Name: "Power" @@ "Duplicate",
    
    Action: (targets, context) => 
    {
        for target in targets 
        {
            target.Power *= 2;
        };
    }
}

effect 
{
    Name: "Dr"@"aw",
    Action: (targets, context) => 
    {
        topCard = context.Deck.Pop();
        context.Board.SendBottom(topCard);
        context.Hand.Shuffle();
    }
}

effect
{
    Name:"Add to Hand",
    Action: (targets, context) =>
    {
        for target in targets
        {
            context.Hand.Add(target);
        };
    }
}

card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}
card 
{
	Type: "Unit"@"Card",
	Name: "Shanik",
	Faction: "FireNa"@"tion",
	Power: 3+7,
	Range: ["M", "R"],
	OnActivation: 
	[
	    {
            Effect: 
            {
                Name: "Add to Hand"
                	
            },

            Selector:
            {
                Source: "otherField",
                Predicate: (unit) => unit.Power >= 2
            }

            
        }
    ]
}

